spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=120.78.134.24
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/